# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                         SWAYLOCK CONFIGURATION                              ║
# ║                    Save as ~/.config/swaylock/config                        ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

# ┌──────────────────────────────────────────────────────────────────────────────┐
# │                              VISUAL EFFECTS                                 │
# └──────────────────────────────────────────────────────────────────────────────┘

# Background effects (requires swaylock-effects)
effect-blur=7x5
effect-vignette=0.5:0.5

# Alternative: Use your wallpaper as background
# image=~/Pictures/telepics/quit-wallpaper.jpg

# Or use a solid color
color=1a1a1a

# Fade in effect
fade-in=0.2

# ┌──────────────────────────────────────────────────────────────────────────────┐
# │                               RING SETTINGS                                 │
# └──────────────────────────────────────────────────────────────────────────────┘

# Ring colors (Nord theme)
ring-color=4c566a
ring-clear-color=88c0d0
ring-caps-lock-color=d08770
ring-ver-color=5e81ac
ring-wrong-color=bf616a

# Inside colors
inside-color=2e3440
inside-clear-color=2e3440
inside-caps-lock-color=2e3440
inside-ver-color=2e3440
inside-wrong-color=2e3440

# ┌──────────────────────────────────────────────────────────────────────────────┐
# │                                TEXT SETTINGS                                │
# └──────────────────────────────────────────────────────────────────────────────┘

# Text colors
text-color=eceff4
text-clear-color=eceff4
text-caps-lock-color=eceff4
text-ver-color=eceff4
text-wrong-color=eceff4

# Key highlight
key-hl-color=88c0d0
bs-hl-color=bf616a

# ┌──────────────────────────────────────────────────────────────────────────────┐
# │                              BEHAVIOR SETTINGS                              │
# └──────────────────────────────────────────────────────────────────────────────┘

# Don't show failed attempts
hide-keyboard-layout
disable-caps-lock-text

# Show clock
clock
timestr=%H:%M:%S
datestr=%A, %B %d

# Position and size
indicator-radius=100
indicator-thickness=7

# ┌──────────────────────────────────────────────────────────────────────────────┐
# │                              SECURITY SETTINGS                              │
# └──────────────────────────────────────────────────────────────────────────────┘

# Clear password after wrong attempt
ignore-empty-password
show-failed-attempts

# Disable compositor while locked (better security)
# daemonize

# ┌──────────────────────────────────────────────────────────────────────────────┐
# │                              SIMPLE ALTERNATIVE                             │
# └──────────────────────────────────────────────────────────────────────────────┘

# If swaylock-effects is not available, use these simple settings:
# color=000000
# font-size=24
# indicator-radius=100
# indicator-thickness=7
# ring-color=ffffff
# inside-color=000000
# text-color=ffffff
