# Bar configuration
bar {
    position top
    status_command ~/.config/sway/scripts/status.sh
    font pango:monospace 10
    height 30
    
    # Hide bar unless modifier key pressed (windows/super key)
    mode hide
    hidden_state hide
    #modifier Mod4
    
    colors {
        background #00000099
        statusline #ffffff
        separator  #555555
        
        # class             border    backgr.   text
        focused_workspace   #ffffff22 #ffffff22 #ffffff
        active_workspace    #00000000 #00000000 #ffffff
        inactive_workspace  #00000000 #00000000 #888888
        urgent_workspace    #00000000 #00000000 #ffffff
        binding_mode        #00000000 #00000000 #ffffff
    }
}
